<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1, h2, h3, h4 {
            color: #00fff2;
        }

        h5 {
            color: white;
            font-size: 36px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-transform: capitalize;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            padding: 15px;
            background-color: #1c1c1c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: auto; /* Center the container */
        }

        .content-section {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 40px;
            color: #888;
            width: 100%; /* Ensure the footer spans the entire width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>IIITDM Kancheepuram - Mess Menu Display</h5>
        <h1>{{ day }}</h1>
        <h2>Week Type: {{ week_type }}</h2>
        <h3>Today's menu:</h3>

        <div class="content-section">
            <h4>→ Breakfast:</h4>
            <p>{{ breakfast|safe }}</p>
        </div>

        <div class="content-section">
            <h4>→ Lunch:</h4>
            <p>{{ lunch|safe }}</p>
        </div>

        <div class="content-section">
            <h4>→ Snacks:</h4>
            <p>{{ snacks|safe }}</p>
        </div>

        <div class="content-section">
            <h4>→ Dinner:</h4>
            <p>{{ dinner|safe }}</p>
        </div>
    </div>

    <div class="footer">
        &copy; IIITDM Mess Menu! All rights reserved.
    </div>
</body>
</html>
